{% extends "base.html" %} 

{% block content %}
<div class="sidebar">
    <div class="sidebar-list">
        <ul class="list-group">
            {% comment %} <li class="list-group-item ">
                <a href=" {% url "user_home" %} " class="text-decoration-none">
                    <i class="bi bi-house-door mr-1"></i>
                    <span class="sidebar-list-item ">Dashboard</span>
                </a>
            </li> {% endcomment %}
            <li class="list-group-item active">
                <a href=" {% url "userbugreports" %} " class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Report Bug</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url "bug_update" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Bugs Status</span>
                </a>
            </li>
            {% comment %} <li class="list-group-item">
                <a href="user_message.html" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Message</span>
                </a>
            </li> {% endcomment %}
        </ul>
    </div>
    <div class="collapse-container">
        <button id="collapse-button" onclick="collapse();">
            <!-- collapse button with left arrow -->
            <i class="bi bi-chevron-double-left collapse-button-left"></i>
            <i class="bi bi-chevron-double-right collapse-button-right d-none"></i>
        </button>
    </div>
</div>

<div class="content report-content">
    <h2 class="content-heading mb-3">Report Bug</h2>
    <div class="tab-content" style="background-color: #dddddd;">
        <h4 class="mb-3">Fill following details </h4>
        <div class="text-center">
            <div class="table-responsive">
                <form class="cmxform" method="post" action="{% url "userbugreports" %}" style="width: 100%;" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Bug Title <span style="color: red;">*</span></label>
                        <input type="text" name="bugTitle" class="form-control" placeholder="Enter Bug Title">
                        <!-- <span class="field-error">This field is required!!!</span> -->
                    </div>
                
                    <div class="form-group">
                        <label>Bug Description <span style="color: red;">*</span></label>
                        <textarea class="form-control" name="bugDesc" id="exampleFormControlTextarea1" rows="8" placeholder="Add bug description"></textarea>
                        <!-- <span class="field-error">This field is required!!!</span> -->
                    </div>
                    <div class="row justify-content-between m-0">
                        <div class="col d-flex flex-column form-group">
                            <label for="urgency" class="">Urgency Level</label>
                            <select id="urgencyLevel" class="form-control" name="urgencyLevel">
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="col d-flex flex-column form-group" >
                            <label for="impact" class="">Impact on Users</label>
                            <select id="impact" class="form-control" name="impact">
                                <option value="minor">Minor</option>
                                <option value="moderate">Moderate</option>
                                <option value="major">Major</option>
                            </select>
                        </div>
                        <div class="col d-flex flex-column form-group">
                            <label for="department" class="">Department</label>
                            <select id="department" class="form-control" name="department">
                                <option value="Backend">Backend</option>
                                <option value="Frontend">Frontend</option>
                                <option value="Other">Database</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Upload Photo <span style="color: red;">*</span></label>
                        <div class="drop-zone">
                            <input type="file" name="myFile" class="drop-zone__input">
                            <span class="drop-zone-text"></span>
                        </div>
                    </div>
                    <div class="form-group row form-submit">
                        <button type="submit" class="btn btn-primary mt-4" onclick="showToast()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}