{% extends "base.html" %} 

{% block content %}
<div class="sidebar">
    <div class="sidebar-list">
        <ul class="list-group">
            {% comment %} <li class="list-group-item ">
                <a href=" {% url "user_home" %} " class="text-decoration-none">
                    <i class="bi bi-house-door mr-1"></i>
                    <span class="sidebar-list-item ">Dashboard</span>
                </a>
            </li> {% endcomment %}
            <li class="list-group-item">
                <a href=" {% url "userbugreports" %} " class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Report Bug</span>
                </a>
            </li>
            <li class="list-group-item active">
                <a href="{% url "bug_update" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Bugs Status</span>
                </a>
            </li>
            {% comment %} <li class="list-group-item">
                <a href="user_message.html" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Message</span>
                </a>
            </li> {% endcomment %}
        </ul>
    </div>
    <div class="collapse-container">
        <button id="collapse-button" onclick="collapse();">
            <!-- collapse button with left arrow -->
            <i class="bi bi-chevron-double-left collapse-button-left"></i>
            <i class="bi bi-chevron-double-right collapse-button-right d-none"></i>
        </button>
    </div>
</div>

<div class="content">
    <h2 class="content-heading mb-3">Bug</h2>
    <div class="d-flex justify-content-between mb-3">
        <div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
        </div>
    </div>
    <div class="user-table mt-5">
        <table class="table table-hover ">
            <thead>
                <tr>
                    <th> Bug ID </th>
                    <th> Bug Title </th>
                    <th> Bug Status </th>
                    <th> Bug Priority </th>
                    <th> Bug Department </th>
                    <th> Action </th>
                </tr> 
            </thead>
            <tbody>
                {% for bug in bugs %}
                <tr>
                    <td>{{ bug.id }}</td>
                    <td>{{ bug.title }}</td>
                    <td>
                        {% if bug.status.status %}
                            {{ bug.status.status }}
                        {% else %}
                            Open
                        {% endif %}
                    </td>
                    <td>{{ bug.priority }}</td>
                    <td>{{ bug.department }}</td>
                    <td>
                        <a href="" class="btn btn-primary mr-2" style="padding: 10px;">
                            <span class="mdi mdi-eye mb-2"></span> View
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>          
</div>


{% endblock %}