<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Login</title>
    <!-- base:css -->
    <link
      rel="stylesheet"
      href="{% static 'css/materialdesignicons.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/vendor.bundle.base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div style="height:100vh">
      <div class="container-fluid page-body-wrapper full-page-wrapper d-flex h-100">
        <div class="main-panel">
          <div class="d-flex auth px-0 h-100">
            <div class="row w-100 mx-0">
                <div class="text-center mb-4 col-lg-5">
                  <span class="mdi mdi-bug mdi-48px"></span>
                  <h4 class="mb-2">Welcome to Bug Tracking Application</h4>
                </div>
                <div class="col-lg-5 mx-auto login-box">
                    <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                    {% if messages %} 
                    {% for message in messages %} 
                    {% if message.tags == 'error' %}
                    <div
                        class="alert alert-warning alert-dismissible fade show"
                        role="alert"
                    >
                        {{ message }}
                        <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="alert"
                        aria-label="Close"
                        ></button>
                    </div>
                    {% endif %} 
                    {% endfor %} 
                    {% endif %}
                    <h6 class="font-weight-bold">Sign-Up to continue</h6>
                    <form class="pt-3" action="{% url 'register_user' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <input
                                type="text"
                                name="username"
                                class="form-control form-control-lg login-input"
                                id="username"
                                placeholder="Username"
                            />
                        </div>
                        <div class="form-group">
                            <input
                                type="text"
                                name="firstname"
                                class="form-control form-control-lg login-input"
                                id="firstname"
                                placeholder="First name"
                            />
                        </div>
                        <div class="form-group">
                            <input
                                type="text"
                                name="lastname"
                                class="form-control form-control-lg login-input"
                                id="lastname"
                                placeholder="Last name"
                            />
                        </div>
                        <div class="form-group">
                            <select name="gender" id="gender" class="form-control form-control-lg login-input" style="border: 1px solid #c5ccd6;" required >
                                <option>Gender</option>
                                <option value="male">Male </option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input
                                type="email"
                                name="email"
                                class="form-control form-control-lg login-input"
                                id="exampleInputEmail1"
                                placeholder="Email"
                            />
                        </div>
                        <div class="form-group">
                            <input
                                type="password"
                                name="password"
                                class="form-control form-control-lg login-input"
                                id="exampleInputPassword0"
                                placeholder="Password"
                            />
                            <span
                                class="mdi mdi-eye-off login-eye"
                                id="togglePassword0"
                            ></span>
                        <!-- <span class="field-error">This field is required</span> -->
                        </div>
                        <div class="mt-3">
                        <button
                            type="submit"
                            class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
                        >
                            SIGN IN
                        </button>
                        </div>
                        <div class="text-center mt-4 font-weight-light">
                          Already have an account?
                        <a href="{% url "login" %}" class="text-primary">Sing-in</a>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <script src="{% static 'js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/password.js' %}"></script>
  </body>
</html>
