<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard - Bug Tracking Application</title>
    <!-- base:css -->
    <link rel="stylesheet" href="{%static 'css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{%static 'css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    
    {% include 'includes/header.html'%}

    <div class="content-body">
            {% block content %}
            
            {% endblock  %}
    </div>
    <script src="{%static 'js/vendor.bundle.base.js' %}"></script>
    <script src="{%static 'js/template.js' %}"></script>
    <script src="{%static 'js/password.js' %}"></script>
    <script src="{%static 'js/script.js' %}"></script>
    <script src="{%static 'js/fileUpload.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>
