<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Profile - Bug Tracking Application</title>
    <link rel="stylesheet" href="{% static 'css/materialdesignicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/vendor.bundle.base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  </head>
  <body>
    {% include 'includes/header.html'%}
    <div class="content-body">
        <form method="post" action="{% url "update_profile" %}" enctype="multipart/form-date">
            {% csrf_token %}
            <div class="container-xl px-4 mt-4">
                <div class="row align-items-start">
                    <div class="col-xl-4">
                        <!-- Profile picture card-->
                        <div class="card mb-4 mb-xl-0">
                            <div class="card-header">Profile Picture</div>
                            <div class="card-body text-center">
                                <!-- Profile picture image-->
                                <img class="img-account-profile rounded-circle mb-2" src="/{{user.profile_pic}}" alt="avatar">
                                <!-- Profile picture help block-->
                                <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                                <!-- Profile picture upload button-->
                                <input type="file" class="mb-2" id="inputProfilePicture" name="profile_pic">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <!-- Account details card-->
                        <div class="card mb-4">
                            <div class="card-header">Account Details</div>
                                <div class="card-body">
                                    {% if messages %}
                                    {% for message in messages %}
                                    {% if message.tags == 'error' %}
                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    {% endif %}

                                    {% if messages %}
                                    {% for message in messages %}
                                    {% if message.tags == 'success' %}
                                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    {% endif %}
                                    <!-- Form Group (username)-->
                                    <div class="mb-3">
                                        <label class="small mb-1" for="username">Username (how your name will appear to other users on the site)</label>
                                        <input class="form-control" id="username" name="username" type="text" placeholder="Enter your username" value="{{user.username}}" disabled>
                                    </div>
                                    <!-- Form Row-->
                                    <div class="row gx-3 mb-3">
                                        <!-- Form Group (first name)-->
                                        <div class="col-md-6">
                                            <label class="small mb-1" for="first_name">First name</label>
                                            <input class="form-control" id="first_name" name="first_name" type="text" placeholder="Enter your first name" value="{{user.first_name}}">
                                        </div>
                                        <!-- Form Group (last name)-->
                                        <div class="col-md-6">
                                            <label class="small mb-1" for="last_name">Last name</label>
                                            <input class="form-control" id="last_name" name="last_name" type="text" placeholder="Enter your last name" value="{{user.last_name}}">
                                        </div>
                                    </div>
                                    <!-- Form Group (email address)-->
                                    <div class="mb-3">
                                        <label class="small mb-1" for="email">Email address</label>
                                        <input class="form-control" id="email" name="email" type="email" placeholder="Enter your email address" value="{{user.email}}" disabled>
                                    </div>
                                    <!-- Form Row-->
                                    <div class="mb-3">
                                        <label class="small mb-1" for="password">Password</label>
                                        <input class="form-control" id="password" name="password" type="password" placeholder="Enter your password">
                                    </div>
                                    <!-- Save changes button-->
                                    <button class="btn btn-primary" type="submit">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="{% static 'js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/password.js' %}"></script>

  </body>
</html>
