{% extends "base.html" %} 

{% block content %}
<div class="sidebar">
    <div class="sidebar-list">
        <ul class="list-group">
            {% comment %} <li class="list-group-item">
                <a href="{% url "staff_home" %}" class="text-decoration-none">
                    <i class="bi bi-house-door mr-1"></i>
                    <span class="sidebar-list-item ">Dashboard</span>
                </a>
            </li> {% endcomment %}
            <li class="list-group-item active">
                <a href="{% url "staff_bug_details" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Bugs Details</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url "update_bug_status" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Update Bug Status</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url "assign_bug" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Assign Bug</span>
                </a>
            </li>
            {% comment %} <li class="list-group-item">
                <a href="staff_message.html" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Message</span>
                </a>
            </li> {% endcomment %}
        </ul>
    </div>
    <div class="collapse-container">
        <button id="collapse-button" onclick="collapse();">
            <!-- collapse button with left arrow -->
            <i class="bi bi-chevron-double-left collapse-button-left"></i>
            <i class="bi bi-chevron-double-right collapse-button-right d-none"></i>
        </button>
    </div>
</div>

<div class="content">
    <h2 class="content-heading mb-3">Bug Details</h2>
    
    <div class="user-table mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th> Bug ID </th>
                    <th> Bug Title </th>
                    <th> Bug Status </th>
                    <th> Bug Priority </th>
                    <th> Bug Department </th>
                    <th> Bug Assigned to </th>
                    <th> Action </th>
                </tr> 
            </thead>
            <tbody>
                {% for bug in bugs %}
                <tr>
                    <td><span class="cell-content">{{ bug.id }}</span></td>
                    <td><span class="cell-content">{{ bug.title }}</span></td>
                    <td><span class="cell-content">
                        {% if bug.status.status %}
                            {{ bug.status.status }}
                        {% else %}
                            Open
                        {% endif %}</span>
                    </td>
                    <td><span class="cell-content">{{ bug.priority }}</span></td>
                    <td><span class="cell-content">{{ bug.department }}</span></td>
                    <td><span class="cell-content">{{ bug.status.assigned_to }}</span></td>
                    <td>
                        <a href="" class="btn btn-primary mr-2" style="padding: 10px;">
                            <span class="mdi mdi-eye mb-2"></span> View
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>          
</div>


{% endblock %}