{% extends "base.html" %} 

{% block content %}
<div class="sidebar">
    <div class="sidebar-list">
        <ul class="list-group">
            {% comment %} <li class="list-group-item">
                <a href="{% url "admin_home" %}" class="text-decoration-none">
                    <i class="bi bi-house-door mr-1"></i>
                    <span class="sidebar-list-item ">Dashboard</span>
                </a>
            </li> {% endcomment %}
            <li class="list-group-item active">
                <a href="{% url "admin_user" %}" class="text-decoration-none">
                    <i class="bi bi-person mr-1"></i>
                    <span class="sidebar-list-item ">Users</span>
                </a>
            </li>
            <li class="list-group-item ">
                <a href="{% url "admin_staff" %}" class="text-decoration-none">
                    <i class="bi bi-people mr-1"></i>
                    <span class="sidebar-list-item ">Staff</span>
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url "view_bug" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Bugs</span>
                </a>
            </li>
            {% comment %} <li class="list-group-item">
                <a href="admin_project.html" class="text-decoration-none">
                    <i class="bi bi-journal-text mr-1"></i>
                    <span class="sidebar-list-item ">Project</span>
                </a>
            </li> {% endcomment %}
            {% comment %} <li class="list-group-item">
                <a href="admin_message.html" class="text-decoration-none">
                    <i class="mdi mdi-message-reply-text mr-1"></i>
                    <span class="sidebar-list-item ">Message</span>
                </a>
            </li> {% endcomment %}
        </ul>
    </div>  
    <div class="collapse-container">
        <button id="collapse-button" onclick="collapse();">
            <!-- collapse button with left arrow -->
            <i class="bi bi-chevron-double-left collapse-button-left"></i>
            <i class="bi bi-chevron-double-right collapse-button-right d-none"></i>
        </button>
    </div>
</div>
<div class="content">
    <h2 class="content-heading mb-3">Users Details</h2>
    <div class="d-flex justify-content-between">
        <div class="user-buttons">
            <button class="btn btn-success" type="button"> <a href="{% url "admin_add_user" %}" class="text-decoration-none text-white d-flex align-items-center gap-2"> <span class="mdi mdi-plus-circle-outline icon-md"></span> Add User <a/></button>
        </div>
    </div>

    <div class="user-table mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">Username</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    {% comment %} <th scope="col">Total No. of Bugs submitted</th> {% endcomment %}
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in customers %}
                <tr>
                    <td scope="row"><span class="cell-content">{{i.id}}</span></td>
                    <td><span class="cell-content">{{i.admin.username}}</span></td>
                    <td><span class="cell-content">{{i.admin.first_name}} &nbsp; {{i.admin.last_name}}</span></td>
                    <td> <span class="cell-content">{{i.admin.email}} </span></td>
                    {% comment %} <td> 10 </td> {% endcomment %}
                    <td>
                        <button class="btn btn-primary mr-2" style="padding: 10px;"> 
                            <span class="mdi mdi-eye mb-2"></span> View</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
