{% extends "base.html" %} 

{% block content %}
<div class="sidebar">
    <div class="sidebar-list">
        <ul class="list-group">
            {% comment %} <li class="list-group-item">
                <a href="{% url "admin_home" %}" class="text-decoration-none">
                    <i class="bi bi-house-door mr-1"></i>
                    <span class="sidebar-list-item ">Dashboard</span>
                </a>
            </li> {% endcomment %}
            <li class="list-group-item ">
                <a href="{% url "admin_user" %}" class="text-decoration-none">
                    <i class="bi bi-person mr-1"></i>
                    <span class="sidebar-list-item ">Users</span>
                </a>
            </li>
            <li class="list-group-item ">
                <a href="{% url "admin_staff" %}" class="text-decoration-none">
                    <i class="bi bi-people mr-1"></i>
                    <span class="sidebar-list-item ">Staff</span>
                </a>
            </li>
            <li class="list-group-item active">
                <a href="{% url "view_bug" %}" class="text-decoration-none">
                    <i class="bi bi-bug mr-1"></i>
                    <span class="sidebar-list-item ">Bugs</span>
                </a>
            </li>
            {% comment %} <li class="list-group-item">
                <a href="admin_project.html" class="text-decoration-none">
                    <i class="bi bi-journal-text mr-1"></i>
                    <span class="sidebar-list-item ">Project</span>
                </a>
            </li> {% endcomment %}
            {% comment %} <li class="list-group-item">
                <a href="admin_message.html" class="text-decoration-none">
                    <i class="mdi mdi-message-reply-text mr-1"></i>
                    <span class="sidebar-list-item ">Message</span>
                </a>
            </li> {% endcomment %}
        </ul>
    </div>
    <div class="collapse-container">
        <button id="collapse-button" onclick="collapse();">
            <!-- collapse button with left arrow -->
            <i class="bi bi-chevron-double-left collapse-button-left"></i>
            <i class="bi bi-chevron-double-right collapse-button-right d-none"></i>
        </button>
    </div>
</div>
<div class="content">
    <h2 class="content-heading mb-3">Bug Details</h2>
    <div class="user-table mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Bug ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Status</th>
                    <th scope="col">Assigned to</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in bugs %}
                <tr>
                    <td><span class="cell-content">{{i.id}} </span></td>
                    <td><span class="cell-content">{{i.title}} </span></td>
                    <td><span class="cell-content">{{i.description}} </span></td>
                    <td><span class="cell-content">
                        {% if i.status.status %}
                            {{ i.status.status }}
                        {% else %}
                            Open
                        {% endif %} </span>
                    </td>
                    <td><span class="cell-content"> {{i.status.assigned_to}}  </span></td>
                    <td><span class="cell-content">{{i.priority}} </span></td>
                    <td>
                        <button class="btn btn-primary mr-2" style="padding: 10px;" data-bs-toggle="modal" data-bs-target="#exampleModal{{i.id}}"> 
                            <span class="mdi mdi-eye mb-2"></span> View
                        </button>
                        <button class="btn btn-danger mr-2" style="padding: 10px;"> 
                            <span class="mdi mdi-delete mb-2"></span> Delete
                        </button>

                        <div class="modal fade" id="exampleModal{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-circle-fill"></i></button>
                                </div>
                                <div class="modal-body">
                                  <div>
                                    <h3>Title</h3>
                                    <p>{{i.title}}</p>
                                  </div>
                                    <div>
                                        <h3>Description</h3>
                                        <p>{{i.description}}</p>
                                    </div>
                                    <div>
                                        <h3>Priority</h3>
                                        <p>{{i.priority}}</p>
                                    </div>
                                    <div>
                                        <h3>Impact on user</h3>
                                        <p> {{i.impact_on_user}} </p>
                                    </div>
                                    <div>
                                        <h3>Department</h3>
                                        <p> {{i.description}} </p>
                                    </div>
                                    <div>
                                        <h3>Image</h3>
                                        <p>   </p>
                                        <img src="{{ i.bug_image.url }}" alt="Bug Image">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
