{% load static %}

<div class="horizontal-menu">
    <nav class="navbar top-navbar col-lg-12 col-12">
        <div class="container">
            <h3 style="color: #ffffff;" class="brand-title">Bug Tracking Application</h3>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <div class="fs-6 mr-3 user-type">
                            {% if user.user_type == '1' %}
                                <span>Admin</span>
                            {% elif user.user_type == '2' %}
                                <span>Staff</span>
                            {% elif user.user_type == '3' %}
                                <span>User</span>
                            {% endif %}
                        </div>
                        <a class="nav-link " href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="/{{user.profile_pic}}" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            {% comment %} <a class="dropdown-item" href="{% url ""%}">
                                <i class="mdi mdi-view-dashboard text-primary"></i>
                                Dashboard
                            </a> {% endcomment %}
                            <a class="dropdown-item" href="{% url "profile" %}">
                                <i class="mdi mdi-settings text-primary"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="{% url "doLogout" %}">
                                <i class="mdi mdi-logout text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="dropdown">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </div>
    </nav>
</div>